name=Rover
version=1.0
author=Andrea Manni <andrea@piffa.net>
maintainer=Andrea Manni <andrea@piffa.net>
sentence=Funzioni specifiche per rover
paragraph=Funzioni da richiamare negli sketch per rover
category=Robots
url=https://piffa.net
architectures=*
